//Задание 1. Напишите функцию, которая принимает на вход два целых числа и выводит в консоль, равны они или нет. Должны выполняться следующие условия: Если первое число равно второму числу, надо вывести в консоль слово «равно». Если первое число больше второго, то вывести слово «больше». Если первое число меньше, то вывести слово «меньше».

func equalityNumber(_ number1: Int, _ number2: Int) -> String {
    if number1 == number2 { "Числа равны"
    }
    else if number1 > number2 { "Первое число больше"
    }
    else {
        "Второе число больше" }
}

var sravn = equalityNumber(2,1)

//Задание 2. Напишите функцию func summ(toValue: Int), которая посчитает и выведет сумму всех нечётных чисел от 1 до заданного числа. Для определения нечётного числа нужно использовать оператор остатка от целочисленного деления %. Если остаток от деления на 2 не равен 0, это число нечётное. let result = summ(toValue: 100) print(result) Вывод в консоль: 2500

func summ(toValue: Int) -> Int {
    var sum = 0
    for number in 1...toValue {
        if number % 2 != 0 {
            sum += number
        }
    }
    return sum
}
let result = summ(toValue: 100)
print(result)
        
//Задание 3. Напишите функцию, которая будет принимать целое число, а выводить все целые числа, квадраты которых меньше или равны переданному параметру. Квадрат числа — это результат умножения числа на самого себя. Например, 9 — это квадрат числа 3. n = 10 вывод в консоль: 1 2 3
func numbersSquares(value: Int) -> Int {
    for number in 1...value {
        if value > number * number {
            return number
        }
    }
}

let result1 = numbersSquares(value: 10)
print(result1)
//Задание 4. Напишите функцию func handleDiceRoll(result: Int) для обработки значений одного брошенного кубика с помощью оператора switch. На вход функция получает handleDiceRoll(result: 2) Вывод в консоль: Проигрыш handleDiceRoll(result: 5) Вывод в консоль: Победа
func handleDiceRoll(_ result: Int){
    switch result {
    case 5:
        print("Победа")
    default:
        print("Проигрыш")
    }
}

handleDiceRoll(5)
